{
  "name": "agentpub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "danny oquinn",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^3.0.0",
    "mocha-http": "^0.2.5"
  }
}
